${AnsiColor.BRIGHT_WHITE}---------------------------------------------------------------

${Ansi.BLUE}  :::::::::::::::::::::::::::::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} ::::::::::::::${AnsiColor.BRIGHT_WHITE}oooooo${Ansi.BLUE}:::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::::
${Ansi.BLUE} :::::::::::::::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::::::
${Ansi.BLUE} ::::::::::::::::${AnsiColor.BRIGHT_WHITE}oooo${Ansi.BLUE}::${AnsiColor.BRIGHT_WHITE}ooo${Ansi.BLUE}${AnsiColor.BRIGHT_WHITE}ooo${Ansi.BLUE}:::::
${Ansi.BLUE} :::::::::::::::::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}:${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}:::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::
${Ansi.BLUE} ::::::::::::::${AnsiColor.BRIGHT_WHITE}oooooo${Ansi.BLUE}:::${AnsiColor.BRIGHT_WHITE}ooooo${Ansi.BLUE}:::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} oo:::::::::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}        _                           _   _____  __
${Ansi.BLUE} ooooo::::::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}    ___| | ___ _ __ ___   ___ _ __ | |_|___ / / /_
${Ansi.BLUE} oooooooo:::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}   / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __| |_ \| '_ \
${Ansi.BLUE} ooooooooooooo::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}  |  __/ |  __/ | | | | |  __/ | | | |_ ___) | (_) |
${Ansi.BLUE} oooooooooooooooo:::::::::::::::::${AnsiColor.BRIGHT_WHITE}   \___|_|\___|_| |_| |_|\___|_| |_|\__|____/ \___/
${Ansi.BLUE} oooooooooooooooooo:::::::::::::::${AnsiColor.BRIGHT_WHITE}
${Ansi.BLUE} ooooooooooooooooooooooo::::::::::
${Ansi.BLUE} ooooooooooooooooooooooooooo::::::
${Ansi.BLUE} oooooooooooooooooooooooooooooo:::
${Ansi.BLUE} ooooooooooooooooooooooooooooooooo
${Ansi.BLUE} ooooooooooooooooooooooooooooooooo
${Ansi.BLUE} &&ooooooooooooooooooooooooooooooo
${Ansi.BLUE} &&&&&&ooooooooooooooooooooooooooo
${Ansi.BLUE} &&&&&&&&&&ooooooooooooooooooooooo
${Ansi.BLUE}  &&&&&&&&&&&&ooooooooooooooooooo

${AnsiColor.BRIGHT_WHITE}---------------------------------------------------------------
${Ansi.BLUE}                _     _____  __  ${AnsiColor.CYAN}            _     _
${Ansi.BLUE}   ___ __ _ ___| |__ |___ / / /_ ${AnsiColor.CYAN}        ___| |__ (_) ___ ___
${Ansi.BLUE}  / __/ _` / __| '_ \  |_ \| '_ \${AnsiColor.CYAN} _____ / _ \ '_ \| |/ __/ __|
${Ansi.BLUE} | (_| (_| \__ \ | | |___) | (_) ${AnsiColor.CYAN}|_____|  __/ |_) | | (__\__ \
${Ansi.BLUE}  \___\__,_|___/_| |_|____/ \___/${AnsiColor.CYAN}       \___|_.__/|_|\___|___/
${Ansi.BLUE}                                 ${AnsiColor.CYAN}
${AnsiColor.BRIGHT_WHITE}---------------------------------------------------------------
${Ansi.DEFAULT} Application Name : ${spring.application.name}
${Ansi.DEFAULT} Spring Boot Version : Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_WHITE}---------------------------------------------------------------
