${AnsiColor.BRIGHT_WHITE}---------------------------------------------------------------

${Ansi.BLUE}  :::::::::::::::::::::::::::::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} ::::::::::::::${AnsiColor.BRIGHT_WHITE}oooooo${Ansi.BLUE}:::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::::
${Ansi.BLUE} :::::::::::::::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::::::
${Ansi.BLUE} ::::::::::::::::${AnsiColor.BRIGHT_WHITE}oooo${Ansi.BLUE}::${AnsiColor.BRIGHT_WHITE}ooo${Ansi.BLUE}${AnsiColor.BRIGHT_WHITE}ooo${Ansi.BLUE}:::::
${Ansi.BLUE} :::::::::::::::::::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}:${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}:::${AnsiColor.BRIGHT_WHITE}oo${Ansi.BLUE}::::
${Ansi.BLUE} ::::::::::::::${AnsiColor.BRIGHT_WHITE}oooooo${Ansi.BLUE}:::${AnsiColor.BRIGHT_WHITE}ooooo${Ansi.BLUE}:::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} :::::::::::::::::::::::::::::::::
${Ansi.BLUE} oo:::::::::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}        _                           _   _____  __
${Ansi.BLUE} ooooo::::::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}    ___| | ___ _ __ ___   ___ _ __ | |_|___ / / /_
${Ansi.BLUE} oooooooo:::::::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}   / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __| |_ \| '_ \
${Ansi.BLUE} ooooooooooooo::::::::::::::::::::${AnsiColor.BRIGHT_WHITE}  |  __/ |  __/ | | | | |  __/ | | | |_ ___) | (_) |
${Ansi.BLUE} oooooooooooooooo:::::::::::::::::${AnsiColor.BRIGHT_WHITE}   \___|_|\___|_| |_| |_|\___|_| |_|\__|____/ \___/
${Ansi.BLUE} oooooooooooooooooo:::::::::::::::${AnsiColor.BRIGHT_WHITE}
${Ansi.BLUE} ooooooooooooooooooooooo::::::::::
${Ansi.BLUE} ooooooooooooooooooooooooooo::::::
${Ansi.BLUE} oooooooooooooooooooooooooooooo:::
${Ansi.BLUE} ooooooooooooooooooooooooooooooooo
${Ansi.BLUE} ooooooooooooooooooooooooooooooooo
${Ansi.BLUE} &&ooooooooooooooooooooooooooooooo
${Ansi.BLUE} &&&&&&ooooooooooooooooooooooooooo
${Ansi.BLUE} &&&&&&&&&&ooooooooooooooooooooooo
${Ansi.BLUE}  &&&&&&&&&&&&ooooooooooooooooooo


         |      _)                                                      _)               
   _ \   __ \    |    __|    __|            __|    _ \    __|  \ \   /   |    __|    _ \ 
   __/   |   |   |   (     \__ \  _____|  \__ \    __/   |      \ \ /    |   (       __/ 
 \___|  _.__/   _|  \___|  ____/          ____/  \___|  _|       \_/    _|  \___|  \___| 
                                                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
